{
  "name": "inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development foreman start -f Procfile.dev-server"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/actioncable": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "5.1.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^9",
    "flatpickr": "^4.6.6",
    "stimulus": "^2.0.0",
    "stimulus-flatpickr": "^1.3.0",
    "stimulus_reflex": "3.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "eslint": "^7.12.1",
    "stylelint-config-recommended": "^3.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
