{
  "name": "inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development foreman start -f Procfile.dev-server"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "5.1.1",
    "postcss-nested": "^4.2.3",
    "stimulus": "^1.1.1",
    "tailwindcss": "^1.8.8",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
