{
  "name": "@repo/native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "android-dev": "NODE_ENV=development foreman start -f Procfile.android-server",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "@repo/common": "1.0.0",
    "apollo-boost": "latest",
    "apollo-client": "latest",
    "mobx": "latest",
    "mobx-react": "latest",
    "react": "latest",
    "react-apollo-hooks": "latest",
    "react-native": "latest",
    "react-native-elements": "latest",
    "react-native-vector-icons": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-router-native": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/runtime": "latest",
    "@babel/plugin-syntax-decorators": "latest",
    "@babel/plugin-proposal-decorators": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "@types/react-router": "latest",
    "@types/react-router-native": "latest",
    "@types/react-native": "latest",
    "@types/react-test-renderer": "latest",
    "babel-jest": "latest",
    "jest": "latest",
    "metro-react-native-babel-preset": "latest",
    "react-test-renderer": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  },
  "jest": {
    "preset": "react-native"
  },
  "workspaces": {
    "nohoist": [
      "**/react-native",
      "react-native/**",
      "**/react",
      "react/**",
      "**/apollo-boost",
      "apollo-boost/**",
      "**/react-apollo-hooks",
      "react-apollo-hooks/**",
      "**/react-native-elements",
      "react-native-elements/**",
      "**/react-router-dom",
      "react-router-dom/**",
      "**/react-router-native",
      "react-router-native/**",
      "**/react-native-vector-icons",
      "react-native-vector-icons/**",
      "**/mobx",
      "mobx/**"
    ]
  }
}
